{
  "name": "skelets",
  "version": "1.1.2",
  "description": "boilerplate generator",
  "bin": "./dist/index.js",
  "main": "./dist/index.js",
  "preferGlobal": true,
  "scripts": {
    "app": "node .",
    "app:debug": "node --trace-warnings --inspect .",
    "app:watch": "nodemon --trace-warnings --inspect",
    "clean": "rimraf ./dist",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean:build": "npm run clean && npm run build",
    "clean:build:watch": "npm run clean && npm run build:watch",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublishOnly": "npm run prepublish:npm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run clean:build && concurrently --kill-others \"npm run build:watch\" \"npm run app:watch\""
  },
  "files": [
    "/dist",
    "/skeletons"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/einspunktnull/skelets.git"
  },
  "keywords": [
    "boilerplate",
    "typescript",
    "starter",
    "creator"
  ],
  "author": "Albrecht Nitsche",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/einspunktnull/skelets/issues"
  },
  "homepage": "https://gitlab.com/einspunktnull/skelets#readme",
  "dependencies": {
    "@beautils/all": "^1.13.5",
    "commander": "^6.2.1",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3",
    "source-map-support": "^0.5.19",
    "typescript-ioc": "^3.2.2"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.14",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
